{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "DefaultUser": {
      "Password": "1"
    },
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 1,
      "RequiredUniqueChars": 1,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:05:00"
    }
  }
}
